# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.0.0=pypi_0
aiofiles=22.1.0=pypi_0
aiohttp=3.8.5=pypi_0
aiosignal=1.3.1=pypi_0
aiosqlite=0.19.0=pypi_0
alabaster=0.7.13=pypi_0
ansi2html=1.8.0=pypi_0
anyio=4.0.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
ase=3.22.1=pypi_0
astropy=5.3.3=pypi_0
asttokens=2.4.0=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
autopep8=2.0.4=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
baysic=0.0.0=dev_0
beautifulsoup4=4.12.2=pypi_0
biopython=1.81=py310h1fa729e_0
bleach=6.0.0=pypi_0
bokeh=3.2.2=pypi_0
boltons=23.0.0=pyhd8ed1ab_0
boost=1.78.0=py310hc4a4660_4
boost-cpp=1.78.0=h2c5509c_4
brotli=1.1.0=hd590300_0
brotli-bin=1.1.0=hd590300_0
brotli-python=1.1.0=py310hc6cd4ac_0
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.7.22=hbcca054_0
cachelib=0.9.0=pypi_0
cairo=1.16.0=h0c91306_1017
cctbx-base=2023.8=py310hba05df0_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py310h2fee648_5
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.7=pypi_0
cloudpickle=2.2.1=pypi_0
cmake=3.27.5=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pypi_0
colour-science=0.4.2=pypi_0
comm=0.1.4=pyhd8ed1ab_0
conda=23.7.4=py310hff52083_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
contourpy=1.1.1=py310hd41b1e2_1
cpmpy=0.9.16=pypi_0
cryptography=41.0.4=py310h75e40e8_0
crystal-toolkit=2023.8.9=pypi_0
crystaltoolkit-extension=0.6.0=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
dash=2.13.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-mp-components=0.4.37=pypi_0
dash-table=5.0.0=pypi_0
debugpy=1.8.0=py310hc6cd4ac_1
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
dgl=1.1.2=pypi_0
dglgo=0.0.2=pypi_0
docutils=0.20.1=pypi_0
emmet-core=0.68.0=pypi_0
entrypoints=0.4=pypi_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fastjsonschema=2.18.0=pypi_0
filelock=3.12.4=pypi_0
flask=2.2.5=pypi_0
flask-caching=2.0.2=pypi_0
fmt=10.1.1=h00ab1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=py310h2372a71_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h267a509_2
freetype-py=2.3.0=pyhd8ed1ab_0
frozendict=2.3.8=pypi_0
frozenlist=1.4.0=pypi_0
fsspec=2023.9.2=pypi_0
future=0.18.3=pyhd8ed1ab_0
gettext=0.21.1=h27087fc_0
holoviews=1.17.1=pypi_0
hsluv=5.0.4=pypi_0
hvplot=0.8.4=pypi_0
icu=73.2=h59595ed_0
idna=3.4=pyhd8ed1ab_0
imageio=2.31.4=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
ipykernel=6.25.2=pyh2140261_0
ipython=8.15.0=pyh0d859eb_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.1=pypi_0
isoduration=20.11.0=pypi_0
isort=5.12.0=pypi_0
itsdangerous=2.1.2=pypi_0
jax=0.4.16=pypi_0
jaxlib=0.4.16=pypi_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
joblib=1.3.2=pypi_0
json5=0.9.14=pypi_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py310hff52083_3
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter-bokeh=3.0.7=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-events=0.7.0=pypi_0
jupyter-server=2.7.3=pypi_0
jupyter-server-fileid=0.9.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyter-server-ydoc=0.8.0=pypi_0
jupyter-ydoc=0.2.5=pypi_0
jupyter_core=5.3.1=py310hff52083_1
jupyterlab=3.6.6=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.25.0=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py310hd41b1e2_1
krb5=1.21.2=h659d440_0
latexcodec=2.0.1=pypi_0
lazy-loader=0.3=pypi_0
lcms2=2.15=h7f713cb_2
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libarchive=3.6.2=h039dbb9_1
libblas=3.9.0=18_linux64_openblas
libbrotlicommon=1.1.0=hd590300_0
libbrotlidec=1.1.0=hd590300_0
libbrotlienc=1.1.0=hd590300_0
libcblas=3.9.0=18_linux64_openblas
libcurl=8.3.0=hca28451_0
libdeflate=1.19=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_2
libgfortran-ng=13.2.0=h69a702a_2
libgfortran5=13.2.0=ha4646dd_2
libglib=2.78.0=hebfc3b9_0
libglu=9.0.0=hac7e632_1003
libgomp=13.2.0=h807b86a_2
libiconv=1.17=h166bdaf_0
libjpeg-turbo=2.1.5.1=hd590300_1
liblapack=3.9.0=18_linux64_openblas
libmamba=1.5.1=h744094f_0
libmambapy=1.5.1=py310h39ff949_0
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.24=pthreads_h413a1c8_0
libpng=1.6.39=h753d276_0
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.24=hfc55251_4
libsqlite=3.43.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_2
libsvm=332=h59595ed_0
libtiff=4.6.0=h29866fb_1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.2=hd590300_0
libxcb=1.15=h0b41bf4_0
libxml2=2.11.5=h232c23b_1
libzlib=1.2.13=hd590300_5
lightning-utilities=0.9.0=pypi_0
line-profiler=4.1.1=pypi_0
linkify-it-py=2.0.2=pypi_0
lit=17.0.1=pypi_0
littleutils=0.2.2=pypi_0
llvmlite=0.41.0=pypi_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
mamba=1.5.1=py310h51d5547_0
markdown=3.4.4=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matgl=0.8.5=pypi_0
matplotlib-base=3.8.0=py310h62c0568_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdit-py-plugins=0.4.0=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.1=pypi_0
ml-dtypes=0.3.1=pypi_0
monty=2023.9.25=pypi_0
mp-api=0.36.1=pypi_0
mpmath=1.3.0=pypi_0
mrcfile=1.4.3=pyhd8ed1ab_0
msgpack=1.0.6=pypi_0
multidict=6.0.4=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbclassic=1.0.0=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.8.0=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=hcb278e6_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pypi_0
notebook=6.5.6=pypi_0
notebook-shim=0.2.3=pypi_0
numba=0.58.0=pypi_0
numpy=1.25.2=pypi_0
numpydoc=1.6.0=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.2.140=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
ogb=1.3.6=pypi_0
openjpeg=2.5.0=h488ebb8_3
openssl=3.1.3=hd590300_0
opt-einsum=3.3.0=pypi_0
ortools=9.7.2996=pypi_0
outdated=0.2.2=pypi_0
overrides=7.4.0=pypi_0
packaging=23.1=pyhd8ed1ab_0
palettable=3.3.3=pypi_0
pandas=2.1.1=pypi_0
pandocfilters=1.5.0=pypi_0
panel=1.2.3=pypi_0
param=1.13.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.1=py310h29da1c1_1
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
platformdirs=3.10.0=pyhd8ed1ab_0
plotly=5.17.0=pypi_0
pluggy=1.3.0=pyhd8ed1ab_0
pooch=1.7.0=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.24.3=pypi_0
psutil=5.9.5=py310h2372a71_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=13.0.0=pypi_0
pybind11-abi=4=hd8ed1ab_3
pybtex=0.24.0=pypi_0
pycairo=1.24.0=py310hda9f760_0
pycodestyle=2.11.0=pypi_0
pycosat=0.6.4=py310h2372a71_2
pycparser=2.21=pyhd8ed1ab_0
pyct=0.5.0=pypi_0
pydantic=1.10.12=pypi_0
pyerfa=2.0.0.3=pypi_0
pygments=2.16.1=pyhd8ed1ab_0
pymatgen=2023.9.25=pypi_0
pynvml=11.4.1=pypi_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.1=pyhd8ed1ab_0
pyro-api=0.1.2=pypi_0
pyro-ppl=1.8.6=pypi_0
pyshtools=4.10.4=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.12=hd12c33a_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python_abi=3.10=4_cp310
pytorch-lightning=2.0.9=pypi_0
pytz=2023.3.post1=pypi_0
pyviz-comms=3.0.0=pypi_0
pywavelets=1.4.1=pypi_0
pyxtal=0.6.0=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=24.0.1=pypi_0
ray=2.7.0=pypi_0
rdkit-pypi=2022.9.5=pypi_0
readline=8.2=h8228510_1
referencing=0.30.2=pypi_0
reportlab=4.0.4=py310h2372a71_0
reproc=14.2.4=h0b41bf4_0
reproc-cpp=14.2.4=hcb278e6_0
requests=2.31.0=pyhd8ed1ab_0
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rho-plus=0.5.1=pypi_0
rich=13.5.3=pypi_0
rlpycairo=0.2.0=pyhd8ed1ab_0
rpds-py=0.10.3=pypi_0
ruamel.yaml=0.17.32=py310h2372a71_0
ruamel.yaml.clib=0.2.7=py310h1fa729e_1
scalene=1.5.31.1=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.1=pypi_0
scipy=1.11.2=py310hb13e2d6_1
seaborn=0.13.0=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
shapely=2.0.1=pypi_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.5=pypi_0
spglib=2.1.0=pypi_0
sphinx=7.2.6=pypi_0
sphinxcontrib-applehelp=1.0.7=pypi_0
sphinxcontrib-devhelp=1.0.5=pypi_0
sphinxcontrib-htmlhelp=2.0.4=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.6=pypi_0
sphinxcontrib-serializinghtml=1.1.9=pypi_0
sqlite=3.43.0=h2c6b66d_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.2.3=pypi_0
tensorboardx=2.6.2.2=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.9.26=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.13=h2797004_0
tomli=2.0.1=pypi_0
toolz=0.12.0=pyhd8ed1ab_0
torch=2.1.0=pypi_0
torch-interpol=0.2.4=pypi_0
torchaudio=2.0.2+cu118=pypi_0
torchmetrics=1.2.0=pypi_0
torchvision=0.15.2+cu118=pypi_0
tornado=6.3.3=py310h2372a71_1
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.10.0=pyhd8ed1ab_0
triton=2.1.0=pypi_0
typer=0.9.0=pypi_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023.3=pypi_0
uc-micro-py=1.0.2=pypi_0
uncertainties=3.1.7=pypi_0
unicodedata2=15.0.0=py310h2372a71_1
uri-template=1.3.0=pypi_0
urllib3=2.0.5=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.3=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.41.2=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pypi_0
xarray=2023.8.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2023.7.0=pypi_0
xz=5.2.6=h166bdaf_0
y-py=0.6.0=pypi_0
yaml-cpp=0.7.0=h59595ed_3
yarl=1.9.2=pypi_0
ypy-websocket=0.8.4=pypi_0
z3-solver=4.12.2.0=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstandard=0.21.0=py310h1275a96_1
zstd=1.5.5=hfc55251_0
